German Prepositions

A "learning how to hub" exercise.

Aus
Außer
Bei
Mit
Nach
Seit
Von
Zu

any noun ending in -ung, -schaft, -keit or -heit will always be feminine, so it’ll go with the article die
– ung	die Entscheidung (the decision)
– tät	die Universität (the university)
– tion / – sion	die Explosion (the explosion)
– schaft	die Gesellschaft (the society)
– keit/ – heit	die Schönheit (the beauty)
– ie	die Geographie (the geography)
– enz / – anz	die Toleranz (the tolerance)
– ei	die Schlägerei (the fight)
– ur	die Natur (the nature)
– in	die Boxerin (the [female] boxer)
