German Prepositions

A "learning how to hub" exercise.

Aus
Außer
Bei
Mit
Nach
Seit
Von
Zu

DIE
any noun ending in -ung, -schaft, -keit or -heit will always be feminine, so it’ll go with the article die
– ung	die Entscheidung (the decision)
– tät	die Universität (the university)
– tion / – sion	die Explosion (the explosion)
– schaft	die Gesellschaft (the society)
– keit/ – heit	die Schönheit (the beauty)
– ie	die Geographie (the geography)
– enz / – anz	die Toleranz (the tolerance)
– ei	die Schlägerei (the fight)
– ur	die Natur (the nature)
– in	die Boxerin (the [female] boxer)
The large majority of nouns which end in -e are feminine, so die Lampe (the lamp), die Rede (the speech), and die Bühne (the stage).

DER  
Noun Ending	Example
– ant	der Konsonant (the consonant)
– ast	der Gast (the guest)
– ich	der Teppich (the carpet)
– ismus	der Marximus (the Marxism)
– ling	der Häftling (the prisoner)
– us	der Rhytmus (the rhythm)
The majority of singular nouns ending in -er are masculine, so der Sommer (the summer), der Lehrer (the [male] teacher), 
der Angeber (the show-off), der Besitzer (the [male] owner), der Amerikaner (the [male] American) or der Bestatter (the [male] undertaker).

DAS (the least common guess at only 20% of nouns being neuter)
Noun Ending	Example
– chen	das Häuschen (the little house)
– lein	das Büchlein (the booklet/little book)
– um	das Wachstum (the growth)
The large majority of nouns beginning with Ge- are neuter, 
so das Gesetz (the law), das Gespräch (the conversation) or das Gebäude (the building) — 
BUT die Geschichte (probably the most common of the anomalous Ge- nouns) bucks the trend by taking the feminine form. 
We recommend you pay particular attention to the feminine noun endings, as these crop up very frequently. 
You should also ensure you internalize the gender of every new noun you learn — don’t just learn Lehrer, 
learn the word with it’s definite article: der Lehrer. This way you’ll begin to naturally couple articles with nouns, 
and this will facilitate your use of the German cases (the next little grammatical hurdle in the German language).

